public/home.html
<section ng-controller='HomeController'>
  <h2>2014 Lexington, KY Budget</h2>
  <div class='row'>
    <div class='col-md-6'>
      <h3>All Funds</h3>
      <div class='chart-wrapper' id='all-funds-pie'></div>
    </div>
    <div class='col-md-6'>
      <h3>General Services</h3>
      <div class='chart-wrapper' id='general-services-pie'></div>
    </div>
  </div>
</section>

haml/home.haml
%section{ng: {controller: 'HomeController', init: 'init()'}}
  %h2 2014 Lexington, KY Budget
  .row
    .col-md-6
      %h3 All Funds
      #all-funds-pie.chart-wrapper
    .col-md-6
      %h3 General Services
      #general-services-pie.chart-wrapper
