public/index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html class='no-js'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <title>Look at Lexington - Lexington, Kentucky</title>
    <meta content='' name='description'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='css/all.min.css' rel='stylesheet'>
    <script src='js/modernizr-2.6.2.min.js'></script>
  </head>
  <body>
    <div class='container'>
      <div class='page-header'>
        <h1>Look at Lexington</h1>
      </div>
      <section>
        <h2>2014 Lexington, KY Budget</h2>
        <div class='row'>
          <div class='col-md-6'>
            <h3>All Funds</h3>
            <div class='chart-wrapper' id='all-funds-pie'></div>
          </div>
          <div class='col-md-6'>
            <h3>General Services</h3>
            <div class='chart-wrapper' id='general-services-pie'></div>
          </div>
        </div>
      </section>
    </div>
    <script src='js/all.min.js'></script>
  </body>
</html>

haml/index.haml
!!!
/[if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7">
/[if IE 7] <html class="no-js lt-ie9 lt-ie8">
/[if IE 8] <html class="no-js lt-ie9">
/ [if gt IE 8]><!
%html.no-js
  / <![endif]
  %head
    %meta{charset: 'utf-8'}
    %meta{content: 'IE=edge', 'http-equiv' => 'X-UA-Compatible'}
    %title Look at Lexington - Lexington, Kentucky
    %meta{content: '', name: 'description'}
    %meta{content: 'width=device-width, initial-scale=1', name: 'viewport'}
    %link{href: 'css/all.min.css', rel: 'stylesheet'}
    %script{src: 'js/modernizr-2.6.2.min.js'}
  %body
    .container
      .page-header
        %h1 Look at Lexington
      %section
        %h2 2014 Lexington, KY Budget
        .row
          .col-md-6
            %h3 All Funds
            #all-funds-pie.chart-wrapper
          .col-md-6
            %h3 General Services
            #general-services-pie.chart-wrapper
    %script{src: 'js/all.js'}
